# registerbox.app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kiu/business/registerboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiu/business/registerboxapp/db/: AppDb.java  CreateTable.java
app/src/main/java/kiu/business/registerboxapp/db/table/: IpsTable.java  ProductListTable.java  SessionTable.java  TicketTable.java  UserTable.java
app/src/main/java/kiu/business/registerboxapp/task/: SleepyTask.java
app/src/main/java/kiu/business/registerboxapp/tools/: DateHelper.java
app/src/main/java/kiu/business/registerboxapp/view/: MyBarcodeDetector.java
app/src/main/java/kiu/business/registerboxapp/view/activity/: LoginActivity.java  MainActivity.java  NotifierCurrentTicketChange.java  NotifierIpsProductListChange.java  WorkingAreaActivity.java
app/src/main/java/kiu/business/registerboxapp/view/adapter/: IpsProductListAdapter.java  ProductListAdapter.java  ShowTicketsAdapter.java  TicketProductListAdapter.java
app/src/main/java/kiu/business/registerboxapp/view/dialog/: CancelTicketDialog.java  ChangePasswordDialog.java  DialogNotifierProductChange.java  EditProductListDialog.java  OkTicketDialog.java  PutCashDialog.java  PutCountProductInTicketDialog.java  ShowContentTicketDialog.java
app/src/main/java/kiu/business/registerboxapp/view/fragment/: AdminIpsFragment.java  FragmentAdminUser.java  ShowIpsFragment.java  ShowTicketsFragment.java  WorkingAreaFragment.java
app/src/main/java/kiu/business/registerboxapp/view/holder/: IpsProductListItemHolder.java  ProductListItemHolder.java  TicketItemHolder.java  TicketProductListItemHolder.java
app/src/main/java/kiu/business/registerboxapp/view/listener/: ClickIpsProductListItem.java  OnclickIpsProductListItem.java  OnclickProductItem.java  OnclickTicketItem.java  OnclickTicketProductListItem.java
app/src/main/res/drawable/: item_disable.xml  item_normal.xml  item_own_product.xml  item_ticket.xml  item_ticket_not_pay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_working_area.xml  add_cash_dialog.xml  change_password_dialog.xml  content_working_area.xml  edit_productlist_dialog.xml  fragment_admin_ips.xml  fragment_admin_user.xml  fragment_show_ips.xml  fragment_show_tickets_list.xml  fragment_working_area.xml  product_item_layout.xml  ticket_item_layout.xml  ticket_product_add_dialog.xml  user_item_layout.xml
app/src/main/res/layout-land/: fragment_admin_ips.xml  fragment_show_tickets_list.xml  fragment_working_area.xml
app/src/main/res/menu/: admin_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings-es.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings-en.xml  themes.xml
app/src/test/java/kiu/business/registerboxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
