// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.10.1'
    }
    repositories {
        google()
        mavenCentral()
//        mavenLocal()

//        maven {
//            url = "/home/kiuver/.m2/repository/"
//        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}