plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kiu.business.registerboxapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.0'

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/product-1.0-SNAPSHOT.jar')
    implementation files('libs/core-1.0-SNAPSHOT.jar')
    implementation files('libs/ips-1.0-SNAPSHOT.jar')
    implementation files('libs/ticket-1.0-SNAPSHOT.jar')
}