plugins {
    id 'com.android.application'
}

android {
    namespace 'kiu.business.registerboxapp'
    compileSdk 35

    defaultConfig {
        applicationId "kiu.business.registerboxapp"
        minSdk 23
        targetSdk targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.google.firebase:firebase-datatransport:20.0.1"

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.0'

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //the new version of this library don't work properly
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def camerax_version = "1.0.2"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:1.0.0-alpha32"

    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    implementation files('libs/product-1.0-SNAPSHOT.jar')
    implementation files('libs/core-1.0-SNAPSHOT.jar')
    implementation files('libs/ips-1.0-SNAPSHOT.jar')
    implementation files('libs/ticket-1.0-SNAPSHOT.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}