<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ShowIpsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textViewIpsContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="20sp"
                tools:ignore="Autofill,LabelFor" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>