<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.WorkingAreaFragment">

    <Button
        android:id="@+id/buttonSortBySales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ordenar por venta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSortBySales">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ips_product_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            tools:itemCount="50"
            tools:listitem="@layout/product_item_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ticket_product_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/product_item_layout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:backgroundTint="#F44336"
            android:contentDescription="@string/cancel_text"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:id="@+id/linearLayoutTicketPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/ticket_price_label"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/zero_float_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCashLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/pay_text"
                    android:textAlignment="viewEnd"
                    android:textColor="#F44336"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewCash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/zero_float_text"
                    android:textColor="#F44336"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRefundLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/refund_text"
                    android:textAlignment="viewEnd"
                    android:textColor="#009688"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewRefund"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/zero_float_text"
                    android:textColor="#009688"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonPay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:backgroundTint="#009688"
            android:contentDescription="@string/pay_ticket"
            android:src="@android:drawable/checkbox_on_background" />

        <ImageButton
            android:id="@+id/imageButtonPrint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:backgroundTint="#009688"
            android:contentDescription="@string/print_ticket"
            android:src="?attr/actionModeCopyDrawable" />

        <ImageButton
            android:id="@+id/imageButtonOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:backgroundTint="#009688"
            android:contentDescription="@string/ok_text"
            android:src="@android:drawable/ic_menu_add" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>