<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp" />

    <include layout="@layout/product_item_layout" />

    <EditText
        android:id="@+id/editTextCountProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/count_product_text"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="Autofill" />

</LinearLayout>